# Configuration de la base de données PostgreSQL
# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=postgres
# DB_PASSWORD=votre_mot_de_passe
# DB_NAME=schema
DB_HOST=dpg-d4gm93pr0fns739ncj9g-a.frankfurt-postgres.render.com
DB_PORT=5432
DB_USER=admin
DB_PASS=XaJtfgqUgHTD9j9v5yTj3t6HIH4mkwkI   # remplace avec ton mot de passe
DB_NAME=espacestage
DB_SSL=true
# Configuration JWT
JWT_SECRET=votre_secret_jwt_tres_securise_changez_moi_en_production
JWT_EXPIRES_IN=7d

# Configuration du serveur
PORT=5000
NODE_ENV=development

# CORS
FRONTEND_URL=http://localhost:3000

# Configuration Email (Gmail)
# Pour obtenir un mot de passe d'application Gmail:
# 1. Activer la validation en deux étapes sur votre compte Google
# 2. Aller sur https://myaccount.google.com/apppasswords
# 3. Générer un mot de passe d'application pour "Mail"
EMAIL_USER=votre_email@gmail.com
EMAIL_PASSWORD=votre_mot_de_passe_application_gmail
